<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum ticketing system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/251567a26b.js" crossorigin="anonymous"></script>
    <script src="homepage.js"></script>
</head>

<body class="img">

    <!-- <body> -->
    <div>
        <nav class="nav-bar">
            <div class="logo">
                <a href="/"><img src="img/logo.png" alt=""></a>
            </div>
            <ul class="primary_navigation">
                <li><a href="#"><i class="bi bi-house-door-fill"></i>Home</a></li>
                <li><a href="#"><i class="bi bi-ticket-fill"></i>Ticket</a></li>
                <li><a href="#"><i class="bi bi-bell-fill"></i>Notice</a></li>
            </ul>
            <ul class="secondary_navigation">
                <li><a href="#" onclick="myFunction()">Login</a></li>
                <li><a href="#" onclick="myFunction1()">Register</a></li>
            </ul>
        </nav>
    </div>
    <!-- text area  -->
    <header>
        <div class="header-content">
            <h1>MUSEUM</h1>
            <div class="line"></div>
            <h2>Where past will unroll before your eyes</h2>
            <a href="#visit" class="button">VISIT US TODAY</a>
        </div>
    </header>
    <!-- museums -->
    <section class="museum" id="visit">
        <div class="title">
            <h1>Museum</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/narayanhiti.jpg" alt="" srcset="">
                <h4>Narayanhiti Durbar Museum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit . Incidunt, eius?</p>
                <a href="#visit1" class="button">Learn More</a>
                <a href="#" class="button">Book now</a>
            </div>
            <div class="col">
                <img src="img/national museum.jpg" alt="" srcset="">
                <h4>National Museum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit . Incidunt, eius?</p>
                <a href="#visit2" class="button">Learn More</a>
                <a href="#" class="button">Book now</a>
            </div>
        </div>
    </section>
    <section class="learnmore" id="visit1">
        <div class="content">
            <h1>Narayanhiti Durbar Museum</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit earum architecto nisi deleniti ex tenetur. Blanditiis deleniti, nemo sint vitae accusamus cupiditate delectus laudantium.</p>
        </div>
    </section>
    <section class="learnmore-1" id="visit2">
        <div class="content-1">
            <h1>National Museum</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit velit earum architecto nisi deleniti ex tenetur. Blanditiis deleniti, nemo sint vitae accusamus cupiditate delectus laudantium.</p>
        </div>
    </section>

    <!-- login form -->

    <div class="center">
        <div class="container" id="container1">
            <label for="show" class="close-btn" onclick="cut()" id="cross"><i class="fa fa-times" aria-hidden="true"></i></label>
            <div class="text">Login Form</div>
            <form action="#">
                <div class="data">
                    <label for="Email">Email</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label for="Password">Password</label>
                    <input type="password" required>
                    <div class="forget"><a href="#">Forget password?</a></div>
                </div>
                <div class="btn">
                    <button type="submit">Login</button>
                    <div class="signup">Not a member?<a href="#">signup now</a></div>
                </div>

            </form>
        </div>
    </div>

    <!-- register page -->

    <div class="center-1">
        <div class="container-1" id="container2">
            <label for="show" class="close-btn" onclick="cut1()" id="cut1"><i class="fa fa-times" aria-hidden="true"></i></label>
            <div class="text">Register Now</div>
            <form action="#">
                <div class="data-1">
                    <label for="Name">Name</label>
                    <input type="text" required>
                </div>
                <div class="data-1">
                    <label for="Email">Email</label>
                    <input type="text" required>
                </div>
                <div class="data-1">
                    <label for="phone">Phone</label>
                    <input type="text" required>
                </div>
                <div class="data-1">
                    <label for="password">Password</label>
                    <input type="password" required>
                </div>
                <div class="data-1">
                    <label for="Password">confirm Password</label>
                    <input type="password" required>
                </div>
                <div class="btn1">
                    <button type="submit">Submit</button>
                    <button type="cancel">Cancel</button>
                    <div class="login">Already a member?<a href="#">Login</a></div>
                </div>

            </form>
        </div>
    </div>



</body>

</html>